Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
Found incumbent of value 10821.579539 after 0.00 sec. (0.02 ticks)
Found incumbent of value 6097.117878 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 32 rows, 240 columns, and 480 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 32 rows, 240 columns, and 480 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6097.1179        0.0000           100.00%
*     0     0      integral     0     5883.6540     5883.6540       14    0.00%
Elapsed time = 0.03 sec. (1.92 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (1.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (1.93 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
Reduced MIP has 40 rows, 240 columns, and 496 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Found incumbent of value 14517.068754 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 40 rows, 240 columns, and 496 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 40.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14517.0688        0.0000           100.00%
*     0+    0                        12499.3840        0.0000           100.00%
*     0     0      integral     0     6317.8880     6317.8880       19    0.00%
Elapsed time = 0.01 sec. (2.43 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.44 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
2 of 3 MIP starts provided solutions.
MIP start 'm2' defined initial solution with objective 12499.3840.
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
Reduced MIP has 44 rows, 240 columns, and 556 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 44 rows, 240 columns, and 556 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 40.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12499.3840        0.0000           100.00%
      0     0     6629.8932     8    12499.3840     6629.8932       24   46.96%
*     0+    0                         6651.8999     6629.8932             0.33%
*     0     0      integral     0     6639.5805      Fract: 1       30    0.00%
      0     0        cutoff           6639.5805     6639.5805       30    0.00%
Elapsed time = 0.04 sec. (4.79 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (4.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (4.80 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
2 of 4 MIP starts provided solutions.
MIP start 'm4' defined initial solution with objective 12499.3840.
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
Reduced MIP has 46 rows, 240 columns, and 676 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 240 columns, and 676 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Clique table members: 40.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12499.3840        0.0000           100.00%
*     0     0      integral     0     7251.1883     7251.1883       35    0.00%
Elapsed time = 0.01 sec. (2.84 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.85 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
2 of 3 MIP starts provided solutions.
MIP start 'm3' defined initial solution with objective 12499.3840.
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
Reduced MIP has 49 rows, 240 columns, and 770 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 49 rows, 240 columns, and 770 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 41.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12499.3840        0.0000           100.00%
*     0     0      integral     0     7323.3557     7323.3557       35    0.00%
Elapsed time = 0.01 sec. (3.03 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.04 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
2 of 3 MIP starts provided solutions.
MIP start 'm3' defined initial solution with objective 12499.3840.
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
Reduced MIP has 52 rows, 240 columns, and 858 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 240 columns, and 858 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12499.3840        0.0000           100.00%
      0     0     7367.3665    20    12499.3840     7367.3665       40   41.06%
*     0+    0                         9331.0357     7367.3665            21.04%
*     0     0      integral     0     7390.7630       Cuts: 4       42    0.00%
      0     0        cutoff           7390.7630     7390.7630       42    0.00%
Elapsed time = 0.03 sec. (5.33 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (5.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (5.35 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
3 of 4 MIP starts provided solutions.
MIP start 'm3' defined initial solution with objective 9331.0357.
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
Reduced MIP has 54 rows, 240 columns, and 970 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 54 rows, 240 columns, and 970 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9331.0357        0.0000           100.00%
      0     0     7367.3665    20     9331.0357     7367.3665       41   21.04%
      0     0     7394.5105    20     9331.0357       Cuts: 4       56   20.75%
*     0+    0                         8473.2946     7394.5105            12.73%
*     0     0      integral     0     7398.7618       Cuts: 4       63    0.00%
      0     0        cutoff           7398.7618     7398.7618       63    0.00%
Elapsed time = 0.04 sec. (8.13 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (8.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (8.14 ticks)
The minimum cost = 7398.76
The path is:
2->1->3->7->14->4->10->8->9->6->5->13->12->11->15->0->2